import java.util.concurrent.TimeUnit

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    repositories {
//        flatDir {
//            dirs 'libs/aarLibs'
//        }
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

    lintOptions {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor(3, TimeUnit.SECONDS)
    resolutionStrategy.cacheDynamicVersionsFor(3, TimeUnit.SECONDS)
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:recyclerview-v7:27.1.1"

    // AppFrame
    api('com.appframe:framework:latest.integration') { changing = true }
    api('com.appframe:library:latest.integration') { changing = true }
    api('com.appframe:utils:latest.integration') { changing = true }

    api 'com.zhy:autolayout:1.4.5'
    api 'com.youth.banner:banner:1.4.10'  //最新版本

    // recycler view
    api "com.android.support:recyclerview-v7:27.1.1"
    api 'com.github.jdsjlzx:LRecyclerView:1.5.0'

    //友盟 统计
    api  'com.umeng.umsdk:analytics:8.0.0'
    api  'com.umeng.umsdk:common:2.0.0'
//    api  'com.umeng.umsdk:utdid:1.1.5.3'

    // evnetbus
    api 'org.greenrobot:eventbus:3.1.1'

    // bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    api 'com.tencent.tinker:tinker-android-lib:1.9.9'

    // 统计图
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
