# Carpool

./: .gitignore  README.md  build.gradle  carpool.jks  gradle.properties  local.properties  settings.gradle  signing.properties  yuncandian.jks  功能结构.xmind
carpool/: build.gradle  tinker-support.gradle
carpool/src/main/: AndroidManifest.xml
carpool/src/main/java/com/spirited/carpool/: CarpoolApplication.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  RouteSettingActivity.java  TrainDetailActivity.java  WaitingHallActivity.java
carpool/src/main/java/com/spirited/carpool/adapter/: RouteUserAdapter.java  TrainAdapter.java
carpool/src/main/java/com/spirited/carpool/api/: AuthInterceptor.java  CustomHeaderInterceptor.java  CustomObserver.java  MobileServerRetrofit.java  PageBody.java  ServerConfig.java
carpool/src/main/java/com/spirited/carpool/api/mine/: CarListEntity.java  MineManager.java  MineService.java
carpool/src/main/java/com/spirited/carpool/api/other/: FeedbackEntity.java  Other.java  OtherDataManager.java  OtherService.java
carpool/src/main/java/com/spirited/carpool/api/route/: Route.java  RouteDataManager.java  RouteListEntity.java  RouteService.java  UserInfo.java
carpool/src/main/java/com/spirited/carpool/api/train/: Route.java  RouteDataManager.java  RouteEntity.java  RouteListEntity.java  RouteService.java  Train.java  UserInfo.java
carpool/src/main/java/com/spirited/carpool/api/waitinghall/: CarInfo.java  CarStatisticsDataEntity.java  Carousel.java  CarouselListEntity.java  Train.java  TrainEntity.java  TrainInfoBody.java  TrainInfoEntity.java  TrainListEntity.java  TrainStatistics.java  WaitingHallManager.java  WaitingHallService.java
carpool/src/main/java/com/spirited/carpool/constants/: BaiduMapConfig.java
carpool/src/main/java/com/spirited/carpool/dialog/: RouteSettingDialog.java
carpool/src/main/java/com/spirited/carpool/mine/: CarManagerActivity.java  CarSettingActivity.java  FeedbackActivity.java  LoginActivity.java  MineFragment.java  SettingNameActivity.java  UserInfoActivity.java
carpool/src/main/java/com/spirited/carpool/mine/adapter/: CarAdapter.java
carpool/src/main/java/com/spirited/carpool/overlay/: DrivingRouteOverlay.java  OverlayManager.java
carpool/src/main/java/com/spirited/carpool/train/: LocationActivity.java  NavigationActivity.java  RouteSettingActivity.java  TrainFragment.java  TrainSettingActivity.java
carpool/src/main/java/com/spirited/carpool/train/adapter/: RouteUserAdapter.java  TrainDepartureAdapter.java
carpool/src/main/java/com/spirited/carpool/train/dialog/: RouteSettingDialog.java
carpool/src/main/java/com/spirited/carpool/waitinghall/: TrainDetailActivity.java  WaitingHallFragment.java
carpool/src/main/java/com/spirited/carpool/waitinghall/adapter/: TrainAdapter.java
carpool/src/main/res/drawable/: shape_dialog_bg.xml
carpool/src/main/res/layout/: activity_car_manager.xml  activity_car_setting.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_route_setting.xml  activity_setting_name.xml  activity_train_detail.xml  activity_train_setting.xml  activity_userinfo.xml  activity_waiting_hall.xml  dialog_route_setting.xml  fragment_mine.xml  fragment_train.xml  fragment_waiting_hall.xml  item_car.xml  item_route_user.xml  item_train.xml  item_train_departure.xml
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/java/com/spirited/support/: AutoBaseActivity.java  AutoBaseTitleActivity.java  BaseFragment.java  Callback.java
support/src/main/java/com/spirited/support/application/: AFApplication.java  AFMultiDexApplication.java
support/src/main/java/com/spirited/support/application/multidex/: MultiDex.java  MultiDexExtractor.java  ZipEntryReader.java  ZipUtil.java
support/src/main/java/com/spirited/support/application/observer/: ActivityLifecycle.java  ActivityLifecycleObserver.java  NetworkState.java  NetworkStateObserver.java  Observer.java  Subject.java
support/src/main/java/com/spirited/support/common/: BaseArrayResult.java  BaseResult.java  Callback.java  Result.java  StringResult.java  UserInfo.java
support/src/main/java/com/spirited/support/component/: AFToast.java  AutoFlowLayout.java  BaseDialog.java  FlowAdapter.java  FontTextView.java  LoadMoreAdapter.java  RecyclerViewItemDecoration.java  RecyclerViewScrollListener.java  RoundCornerImageView.java  ScrollListView.java  TypefaceHelper.java
support/src/main/java/com/spirited/support/constants/: Constants.java  RouteConstants.java
support/src/main/java/com/spirited/support/event/: PushEvent.java
support/src/main/java/com/spirited/support/logger/: AndroidLogTool.java  LogConfigurator.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
support/src/main/java/com/spirited/support/network/: AFHttpClient.java
support/src/main/java/com/spirited/support/network/entity/: UserInfo.java
support/src/main/java/com/spirited/support/network/interceptor/: HttpLogger.java  RetryInterceptor.java
support/src/main/java/com/spirited/support/network/result/: BaseArrayResult.java  BaseResult.java  Result.java  StringResult.java
support/src/main/java/com/spirited/support/network/validate/: DeserializeActionFactory.java  IAfterDeserializeAction.java  IDataValidateAction.java
support/src/main/java/com/spirited/support/utils/: AuthUtil.java  BgUtil.java  DeviceInfo.java  GPSUtil.java  GlideCircleTransform.java  GlideImageLoader.java  ImageUtil.java  LocationUtil.java  MD5Util.java  NetUtil.java  PayCommonUtil.java  PhoneFormatCheckUtils.java  PushUtil.java  ReportUtil.java  SharePreferences.java  StatusBarUtil.java  TimeUtils.java  ToastUtil.java  UserInfoUtil.java
support/src/main/java/com/spirited/support/utils/app/: ActivityUtil.java  AppRuntimeUtil.java
support/src/main/res/values/: colors.xml  strings.xml
