<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:background="@color/white">

        <com.spirited.support.component.FontTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13px"
            android:text="路线规划"
            android:textSize="20px" />

        <LinearLayout
            android:id="@+id/llyBack"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10px"
            android:layout_marginBottom="5px"
            android:gravity="center">

            <ImageView
                android:layout_width="15px"
                android:layout_height="20px"
                android:src="@drawable/icon_back" />

        </LinearLayout>

        <com.spirited.support.component.FontTextView
            android:id="@+id/tvSave"
            android:layout_width="80px"
            android:layout_height="50px"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:textColor="#1dc39f"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70px"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/llyRoutes"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="77px"
        android:layout_marginRight="30px"
        android:background="@drawable/shape_dialog_bg"
        android:orientation="horizontal">

        <com.spirited.support.component.FontTextView
            android:id="@+id/tvStart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="始点"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <com.spirited.support.component.FontTextView
            android:id="@+id/tvWait"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="候车点"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <com.spirited.support.component.FontTextView
            android:id="@+id/tvRoute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="途经市县"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <com.spirited.support.component.FontTextView
            android:id="@+id/tvEnd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="终点"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyRouteSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="77px"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_edit_text_bg">

                <com.appframe.library.component.AFEditTextView
                    android:id="@+id/etAddress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="地名/标志性建筑"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#3a3a3a"
                    android:textSize="12sp" />

                <com.spirited.support.component.FontTextView
                    android:id="@+id/tvSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#02bdac"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="搜索"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.spirited.support.component.FontTextView
                android:id="@+id/tvTime"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="00:00"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.spirited.support.component.FontTextView
            android:id="@+id/tvLatLng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="经纬度： 23.133   113.377"
            android:textColor="@color/black" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.spirited.support.component.FontTextView
                android:id="@+id/tvDelete"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="删除"
                android:textColor="#D81B60"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/viewDelete"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#b5b5b5" />

            <com.spirited.support.component.FontTextView
                android:id="@+id/tvSure"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#1dc39f"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>