<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:background="@color/white">

        <com.spirited.support.component.FontTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13px"
            android:text="路线导航"
            android:textSize="20px" />

        <LinearLayout
            android:id="@+id/llyBack"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10px"
            android:layout_marginBottom="5px"
            android:gravity="center">

            <ImageView
                android:layout_width="15px"
                android:layout_height="20px"
                android:src="@drawable/icon_back" />

        </LinearLayout>

    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70px"
        android:clickable="true" />
    
    <LinearLayout
        android:id="@+id/llyOne"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:paddingBottom="15px"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/shape_dialog_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px">

            <com.spirited.support.component.RoundCornerImageView
                android:id="@+id/ivIcon"
                android:layout_width="65px"
                android:layout_height="65px"
                app:radius="5px"
                tools:src="@drawable/icon_app"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="15px"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.spirited.support.component.FontTextView
                    android:id="@+id/tvNick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#313131"
                    android:textSize="17px"
                    android:textStyle="bold"
                    tools:text="米晓明"/>

                <com.spirited.support.component.FontTextView
                    android:id="@+id/tvNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:textColor="#313131"
                    android:textSize="13px"
                    tools:text="第9次同行"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlyClose"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10px"
                android:layout_marginBottom="5px"
                android:gravity="center">

                <View
                    android:layout_width="18px"
                    android:layout_height="2px"
                    android:background="#03bdaf"
                    android:rotation="45" />

                <View
                    android:layout_width="18px"
                    android:layout_height="2px"
                    android:background="#03bdaf"
                    android:rotation="135" />

            </RelativeLayout>

        </LinearLayout>

        <com.spirited.support.component.FontTextView
            android:id="@+id/tvWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginTop="25px"
            android:textSize="16sp"
            android:textColor="#3a3a3a"
            android:text="等车点："/>

        <com.spirited.support.component.FontTextView
            android:id="@+id/tvEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginTop="7px"
            android:textSize="16sp"
            android:textColor="#3a3a3a"
            android:text="下车点："/>

        <com.spirited.support.component.FontTextView
            android:id="@+id/tvTelephone"
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:layout_marginTop="10px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:background="#02bdac"
            android:gravity="center"
            tools:text="13718863263"
            android:textColor="@color/white"
            android:textSize="18px" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyMultiple"
        android:visibility="gone"
        tools:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/shape_dialog_bg">

        <ListView
            android:id="@+id/lvUsers"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:paddingBottom="10dp"
            android:divider="@null"
            android:dividerHeight="15dp"
            android:layout_marginTop="15px"
            android:layout_marginLeft="16px"
            android:layout_marginRight="16px"/>

        <com.spirited.support.component.FontTextView
            android:id="@+id/tvClose"
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:layout_marginTop="10px"
            android:background="#02bdac"
            android:gravity="center"
            android:text="关闭"
            android:textColor="@color/white"
            android:textSize="18px" />

    </LinearLayout>

</RelativeLayout>