<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_edit_text_bg">

            <com.appframe.library.component.AFEditTextView
                android:id="@+id/etAddress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="地名/标志性建筑"
                android:inputType="text"
                android:textSize="12sp"
                android:textColor="#3a3a3a"
                android:background="@null"/>

            <com.spirited.support.component.FontTextView
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="搜索"
                android:background="#02bdac"/>

        </LinearLayout>

        <com.spirited.support.component.FontTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="00:00"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.spirited.support.component.FontTextView
            android:id="@+id/tvDelete"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b5b5b5"/>

        <com.spirited.support.component.FontTextView
            android:id="@+id/tvSure"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textStyle="bold"
            android:textColor="#1dc39f"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>